### POSTGRES ##############################################
DATA_PATH_HOST=~/.registration/data
POSTGRES_DB=users
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge
